browser=chrome
DEV=https://dev.pano.csr-portal.us.insurance.dxc.com/#/
PILOT=https://pilot.pano.csr-portal.us.insurance.dxc.com/#/
Prodfix=https://prodfix.pano.csr-portal.us.insurance.dxc.com/#/
Prod=https://pano.csr-portal.us.insurance.dxc.com/
BHFSIT=https://sit4.bhf.csr-portal.us.insurance.dxc.com/#/
BHFPILOT=https://pilot4.bhf.csr-portal.us.insurance.dxc.com/#/
ANTILOPESIT=https://csr-ui.test-1.hub-1.wiltonre-test.assure.dxc.com/#/
ANTILOPEPILOT=https://csr-ui.stage-1.hub-1.wiltonre-stg.assure.dxc.com/
